---
layout: page
title: Mirari
---

**C-prints, HD Video, Morocco 2012-13**

_Mohamed's film sets_

<img src="/public/mohamed berbou.jpg">

<img src="/public/altar de mohamed.jpg">

<img src="/public/nat morta mhmed copy.jpg">

<img src="/public/Muro mohamed 6x6.jpg">

<img src="/public/grafiti.jpg">

<img src="/public/monte propriedade-1.jpg">

<img src="/public/2017 please.jpg">

<img src="/public/ladroes de rua2.jpg">

<img src="/public/rei palmeira.jpg">

<img src="/public/casas fantasma maroc.jpg">

<img src="/public/grafiti.jpg">

_HD Video, sound, 43min._

<img src="/public/mirari frames1.jpg">

<img src="/public/mirari frames2.jpg">
